{
	"nodes":[
		{"id":"55b46c6c4ea991de","type":"file","file":"applications/puzzle-dig-landmark.md","x":1680,"y":-3000,"width":400,"height":400},
		{"id":"320c3aebe35e6e4d","type":"file","file":"applications/story-with-multiple-endings.md","x":1480,"y":-1080,"width":400,"height":400},
		{"id":"86651aa223c91783","type":"file","file":"applications/oral-history-landmark.md","x":1480,"y":-360,"width":400,"height":400},
		{"id":"5351e295e06e1d51","type":"file","file":"applications/breakout-box-landmark.md","x":1680,"y":-2200,"width":400,"height":400},
		{"id":"418b026069e61aec","type":"file","file":"concepts/embedding-with-variables.md","x":-80,"y":-1760,"width":400,"height":400},
		{"id":"ea8d121583563a0f","type":"file","file":"applications/start-a-story.md","x":-3000,"y":-1240,"width":400,"height":400},
		{"id":"73b74f0bbc112e3f","type":"file","file":"concepts/if-else.md","x":-200,"y":-3120,"width":400,"height":400},
		{"id":"3898880f9124e90c","x":-400,"y":-2520,"width":400,"height":400,"type":"file","file":"concepts/arithmetic-expressions.md"},
		{"id":"97f81c125ba0c86a","type":"file","file":"concepts/linking-with-variables.md","x":-880,"y":-2000,"width":400,"height":400},
		{"id":"ba4083466e1e3b09","type":"file","file":"concepts/relational-expressions.md","x":480,"y":-2920,"width":400,"height":400},
		{"id":"bb172ffc02bf30c1","type":"file","file":"concepts/conditions-variables.md","x":1080,"y":-2600,"width":400,"height":400},
		{"id":"23030dc2ec5ecbbf","type":"file","file":"applications/story-with-conversations-landmark.md","x":1000,"y":-1480,"width":400,"height":400},
		{"id":"ca2e9806069c3f0c","x":680,"y":-2120,"width":400,"height":400,"type":"file","file":"applications/story-with-counting-landmark.md"},
		{"id":"496b6125d8030ebd","type":"file","file":"concepts/create-passage.md","x":-2080,"y":-960,"width":400,"height":400},
		{"id":"05ddd97147234358","type":"file","file":"concepts/variable-basics.md","x":-2080,"y":-2320,"width":400,"height":400},
		{"id":"ea86cea80912deb2","type":"file","file":"concepts/if-unless.md","x":-1560,"y":-3120,"width":400,"height":400},
		{"id":"4654dac3dcaa7025","type":"file","file":"concepts/modify-variables.md","x":-1360,"y":-2520,"width":400,"height":400},
		{"id":"622903d4fb1577c2","type":"file","file":"applications/making-recordings.md","x":-1760,"y":680,"width":400,"height":400},
		{"id":"f07858805d925579","type":"file","file":"concepts/link-passages.md","x":-480,"y":-1240,"width":400,"height":400},
		{"id":"f115c0938c133577","type":"file","file":"concepts/branching-paths.md","x":200,"y":-640,"width":400,"height":400},
		{"id":"d975568ee6f3005a","type":"file","file":"concepts/embedding-passages.md","x":-1480,"y":-1440,"width":400,"height":400},
		{"id":"41ad18ece14d129b","type":"file","file":"applications/image-formatting.md","x":-880,"y":440,"width":400,"height":400},
		{"id":"e6100bcf3dc331ab","type":"file","file":"applications/adding-images.md","x":-1880,"y":-360,"width":400,"height":400},
		{"id":"516fa80711d3d21a","type":"file","file":"applications/add-audio.md","x":-2480,"y":40,"width":400,"height":400},
		{"id":"e8fdc0ef22daf161","type":"file","file":"applications/delay-text.md","x":-1200,"y":-240,"width":400,"height":400},
		{"id":"cd68dfeaab5cb1dc","type":"file","file":"applications/reveal-text.md","x":-800,"y":-760,"width":400,"height":400},
		{"id":"4286c978431eb924","type":"file","file":"applications/primary-documents-landmark.md","x":80,"y":40,"width":400,"height":400}
	],
	"edges":[
		{"id":"b75202880f413435","fromNode":"ea8d121583563a0f","fromSide":"right","toNode":"496b6125d8030ebd","toSide":"left"},
		{"id":"e9b5b149d4c4404f","fromNode":"496b6125d8030ebd","fromSide":"right","toNode":"f07858805d925579","toSide":"left"},
		{"id":"7ca4c104f45409e3","fromNode":"f07858805d925579","fromSide":"right","toNode":"f115c0938c133577","toSide":"left"},
		{"id":"064b65cf6ae6afa2","fromNode":"f115c0938c133577","fromSide":"right","toNode":"320c3aebe35e6e4d","toSide":"left"},
		{"id":"1aa4eb165aaa78c2","fromNode":"05ddd97147234358","fromSide":"right","toNode":"ea86cea80912deb2","toSide":"left"},
		{"id":"4da142c14219ec6e","fromNode":"ea86cea80912deb2","fromSide":"right","toNode":"73b74f0bbc112e3f","toSide":"left"},
		{"id":"2b2508543a826d57","fromNode":"73b74f0bbc112e3f","fromSide":"right","toNode":"ba4083466e1e3b09","toSide":"left"},
		{"id":"8e485be913085ee4","fromNode":"ba4083466e1e3b09","fromSide":"right","toNode":"bb172ffc02bf30c1","toSide":"left"},
		{"id":"944f8b3e5ee3c295","fromNode":"bb172ffc02bf30c1","fromSide":"right","toNode":"5351e295e06e1d51","toSide":"left"},
		{"id":"b520a7bdeddb76a3","fromNode":"bb172ffc02bf30c1","fromSide":"right","toNode":"55b46c6c4ea991de","toSide":"left"},
		{"id":"e5f584fcc1f0a949","fromNode":"05ddd97147234358","fromSide":"right","toNode":"4654dac3dcaa7025","toSide":"left"},
		{"id":"0a65b69a1ecdc318","fromNode":"4654dac3dcaa7025","fromSide":"right","toNode":"97f81c125ba0c86a","toSide":"left"},
		{"id":"bc014824447f543a","fromNode":"d975568ee6f3005a","fromSide":"right","toNode":"418b026069e61aec","toSide":"left"},
		{"id":"10e9b9768eba58d1","fromNode":"418b026069e61aec","fromSide":"right","toNode":"23030dc2ec5ecbbf","toSide":"left"},
		{"id":"d2fde175c56a41e3","fromNode":"496b6125d8030ebd","fromSide":"bottom","toNode":"e6100bcf3dc331ab","toSide":"top"},
		{"id":"1798b9a879bf79a3","fromNode":"496b6125d8030ebd","fromSide":"right","toNode":"cd68dfeaab5cb1dc","toSide":"left"},
		{"id":"083f193a41437845","fromNode":"cd68dfeaab5cb1dc","fromSide":"right","toNode":"4286c978431eb924","toSide":"left"},
		{"id":"aca613daf8399658","fromNode":"e8fdc0ef22daf161","fromSide":"right","toNode":"f115c0938c133577","toSide":"left"},
		{"id":"68b65f1cadfeeb0b","fromNode":"f115c0938c133577","fromSide":"right","toNode":"86651aa223c91783","toSide":"left"},
		{"id":"43112017adfb5b95","fromNode":"516fa80711d3d21a","fromSide":"right","toNode":"e8fdc0ef22daf161","toSide":"left"},
		{"id":"32613b0894e3ec34","fromNode":"496b6125d8030ebd","fromSide":"right","toNode":"e8fdc0ef22daf161","toSide":"left"},
		{"id":"6fc4b749f68d62ca","fromNode":"f07858805d925579","fromSide":"top","toNode":"97f81c125ba0c86a","toSide":"bottom"},
		{"id":"01dcfc22e36bea92","fromNode":"97f81c125ba0c86a","fromSide":"bottom","toNode":"d975568ee6f3005a","toSide":"top"},
		{"id":"6f65f13d2eb24db4","fromNode":"496b6125d8030ebd","fromSide":"top","toNode":"d975568ee6f3005a","toSide":"left"},
		{"id":"b1843f36237d550f","fromNode":"97f81c125ba0c86a","fromSide":"top","toNode":"3898880f9124e90c","toSide":"bottom"},
		{"id":"1977a07c511f4931","fromNode":"4654dac3dcaa7025","fromSide":"right","toNode":"3898880f9124e90c","toSide":"left"},
		{"id":"0b5795ba7d9f19fb","fromNode":"3898880f9124e90c","fromSide":"right","toNode":"ca2e9806069c3f0c","toSide":"left"},
		{"id":"0e9393e5840db03b","fromNode":"496b6125d8030ebd","fromSide":"top","toNode":"05ddd97147234358","toSide":"bottom"},
		{"id":"787c9d523b9bcfcf","fromNode":"496b6125d8030ebd","fromSide":"bottom","toNode":"516fa80711d3d21a","toSide":"top"},
		{"id":"2ccfcbeac0eca5fa","fromNode":"622903d4fb1577c2","fromSide":"left","toNode":"516fa80711d3d21a","toSide":"bottom"},
		{"id":"e7ae12924d32e931","fromNode":"e6100bcf3dc331ab","fromSide":"bottom","toNode":"41ad18ece14d129b","toSide":"left"},
		{"id":"3476201c8387711b","fromNode":"41ad18ece14d129b","fromSide":"top","toNode":"cd68dfeaab5cb1dc","toSide":"bottom"}
	]
}