# Trails -----------------------

%rec: Trail
%key: Id
%type: Id int
%type: Locations rec Location
%auto: Id
%mandatory Title

Id: 0
Title: Your First Story
Description: Learn how to create, save, and publish simple interactive stories with Twine.

Id: 1
Title: Another Starter Trail
Description: Learn again.

# Locations --------------------

%rec: Location
%key: Id
%type: Id int
%type: Trail rec Trail
%auto: Id
%mandatory: Title File

Id: 0
Title: Creating a Story with Twine
Description: See how to create a story, and open it on the Twine editor.
File: creating_story.md

# Pivot Tables -----------------

%rec: Edges
%key: Id
%type: Id uuid Index int
%type: Trail rec Trail
%type: Location rec Location
%auto: Id
%mandatory: Trail Location

Id: 0
Trail: 0
Location: 0
Index: 0 # The Index field represents the position of the Location in the Trail

Id: 1
Trail: 1
Location: 0
Index: 0